apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fasttrekUI
  annotations:
    github.com/project-slug: JohannesVG-Cap/fasttrekUI
spec:
  type: other
  lifecycle: unknown
  owner: guests
